# wswd

./: README.md  pom.xml  requirements.txt  result-triples (new).ttl
Dash/: weather.py  weatherApp.py
src/main/java/org/example/weatherApp/: RDFDataLoader.java  SPARQLService.java  WeatherAPI.java  WeatherApplication.java
src/test/java/: SPARQLServiceTest.java
tdb-dataset/Data-0001/: GPU.bpt  OSP.bpt  POS.bpt  SPO.bpt  nodes-data.bdf  nodes.bpt
